# sql-undo

java/: pom.xml
java/core/: pom.xml
java/core/src/main/java/com/sqlundo/: SQLUndoManager.java
java/core/src/main/java/com/sqlundo/dto/: RevertedQuery.java
java/core/src/main/java/com/sqlundo/enums/: AlterType.java  CreateQueryType.java  QueryReverserType.java  QueryType.java  package-info.java
java/core/src/main/java/com/sqlundo/exception/: MalformattedQueryException.java  QueryReversalException.java  UnsupportedQueryException.java
java/core/src/main/java/com/sqlundo/factories/: AlterTableQueryFactory.java  BaseQueryFactory.java  CreateQueryFactory.java  InsertQueryFactory.java  package-info.java
java/core/src/main/java/com/sqlundo/functional/: SQLUndoManager.java
java/core/src/main/java/com/sqlundo/models/: AlterTableQuery.java  CreateQuery.java  InsertQuery.java  Query.java  UndoResult.java  package-info.java
java/core/src/main/java/com/sqlundo/parsers/: QueryParser.java  package-info.java
java/core/src/test/java/factories/: AlterTableQueryFactoryTest.java  CreateQueryFactoryTest.java  InsertQueryFactoryTest.java
java/core/src/test/java/parsers/: QueryParserTest.java
java/core/src/test/java/reversers/: AlterTableQueryReverserTest.java  CreateQueryReverserTest.java  InsertQueryReverserTest.java
java/server/: pom.xml
java/server/src/main/java/com/sqlundo/api/config/: ErrorResponse.java  UnsupportedQueryExceptionMapper.java
java/server/src/main/java/com/sqlundo/api/controller/: SQLUndoResource.java
java/server/src/main/java/com/sqlundo/api/service/: SQLUndoService.java
java/server/src/main/resources/: application.properties
web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/src/: app.tsx  main.tsx
web/src/api/: sqlUndoApi.ts
web/src/components/: DatabaseSelect.tsx  SQLHoverEditor.tsx  UserInputEditor.tsx
web/src/models/: query.ts
web/src/pages/main/: Main.tsx
web/src/services/: apiClient.ts
(+18 files in other folders)
