quarkus.http.port=8080

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

quarkus.log.level=INFO

quarkus.log.category."com.sqlundo".level=DEBUG

quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.quarkus.bootstrap.classloading".level=WARN
quarkus.log.category."io.netty".level=WARN
quarkus.log.category."io.vertx".level=INFO
quarkus.log.category."org.jboss.resteasy.reactive".level=INFO

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2.} - %s%e%n
